<resources>
    <string name="app_name">Student Coach</string>
    
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_1">1</string>

    <string name="steps_bad">Your step count is below average and shows a high inactivity time. Long periods of inactivity can lead to many health problems. Aim to increase your daily step count to the recommended 9,000 steps to stay fit and healthy!</string>
    <string name="steps_average">You\'re at an average level of steps! This amount of activity is a reasonable amount but aim to hit the 9,000 recommended steps to stay healthy!</string>
    <string name="steps_good">You have achieved the recommended number of steps to stay fit and healthy! Keep it up!</string>
    <string name="steps_excellent">Your step count is above and beyond! Keep the momentum going!</string>
    <string name="sleep_bad_under">Your sleep duration is too short! Having less sleep than the recommended 7 hours may increase your risk of health problems including obesity, diabetes and mental distress. Aim to sleep for longer tonight!</string>
    <string name="sleep_bad_over">You are sleeping for an excessive amount of time. Sleeping over 9 hours can be a sign of an underlying health problem. Try to make your sleeps last between the recommended 7–9 hours.</string>
    <string name="sleep_good">You are sleeping the perfect amount! Maintain this 7–9 hours sleep duration to keep your mind and body in check!</string>
    <string name="sleep_time_bad">You should try to sleep at an earlier time as sleeping at a time past midnight can increase your risks of getting health problems such as heart disease and type 2 diabetes. Aim to sleep earlier tonight!</string>
    <string name="sleep_time_good">You are sleeping at a good time! Keep this up!</string>
    <string name="heart_bad">Your heart rate is above average. This indicates that you are not active enough and your risk of cardiovascular diseases is increased. Aim to do more exercises or vigorous activities!</string>
    <string name="heart_avg_bad">Your heart rate is on the higher end of the average spectrum. In conjunction with being less active than the average person, this could indicate that you are either experiencing stress, sleep deprivation or dehydration. Make sure you are looking after yourself by drinking plenty of water, sleeping long enough, doing regular exercises and taking breaks from work!</string>
    <string name="heart_avg_good">Your heart rate is average. Maintain this healthy heart rate by regularly doing exercise and reducing your stress levels!</string>
    <string name="heart_very_low">Your heart rate is lower than average. If you are an athlete or spending a lot of time training and exercising then this indicates a very healthy heart rate. If that is not the case, then you should check whether you are experiencing excessive thirst/urination, shortness of breath or unusual fatigue as this can indicate a faulty heart system.</string>
    <string name="water_bad">You are not drinking enough water! It is recommended to drink at least 8 cups of water a day to stay hydrated!</string>
    <string name="water_good">You are drinking enough water to stay hydrated and healthy! Remember to not drink too much water as that may lead to breathing difficulties.</string>
</resources>
